#!/usr/bin/env bash

# Shared parameters
# Insert your value after the equals sign if hard-coding this key on disk.
# Otherwise, set interactively for security purposes.
LICENSE_KEY=${LICENSE_KEY:-}
TIMEOUT=5
RETRIES=60
BUSYBOX_TAG=latest
AUTOMATICALLY_PULL_IMAGES=true

# Discovery parameters
DISCOVERY_HOST="http://127.0.0.1"
DISCOVERY_PORT=1234
INIT_DISCOVERY_TAG=latest
DISCOVERY_TAG=latest

# NLProcessor parameters
NLPROCESSOR_HOST="http://127.0.0.1"
NLPROCESSOR_PORT=1235
INIT_NLPROCESSOR_TAG=latest
NLPROCESSOR_TAG=latest
